---
# region type: "region" or "global"
region: global

# firewall
ip_port:
  - 443/tcp

announcement:
  url: https://xxxx/drupal/?q=user/login&destination=top

kibana_url:
  portal: https://xxxx/
  elk: https://xxxx

# keystone
keystone:
  host: xx.xx.xx.xx_keystone_fip_svint
  auth_url: http://xx.xx.xx.xx_keystone_fip_svint:5000/v3
  default_role: _member_
  admin:
    username: admin
    password: xxxx
    project_name: admin
    region_name: RegionDC3

aflo:
  service_name: global_ticket
  region_name_list:
    - DC1
    - DC2
    - DC3
  role_name_list:
    - ServiceProvider
    - ServiceManager
    - ContractManager

# setuptools
setuptools:
  name: setuptools
  inequality: '>='
  version: 25.1.1

links:
  contract:
    - name: RegionPortal(DC1)
      root_url: https://xxxx/
      description: To access the Region Portal(DC1)
      role: [T__DC1__ProjectMember,T__DC1__ObjectStore]
    - name: RegionPortal(DC2)
      root_url: https://xxxx/
      description: To access the Region Portal(DC2)
      role: [T__DC2__ProjectMember,T__DC2__ObjectStore]
    - name: RegionPortal(DC3)
      root_url: https://xxxx/
      description: To access the Region Portal(DC3)
      role: [T__DC3__ProjectMember,T__DC3__ObjectStore]
  admin:
    - name: RegionPortal(DC1)
      url: https://xxxx/
      description: To access the Region Portal(DC1)
      role: O__DC1__ServiceProvider,O__DC1__ServiceManager,O__DC1__ContractManager
    - name: RegionPortal(DC2)
      url: https://xxxx/
      description: To access the Region Portal(DC2)
      role: O__DC2__ServiceProvider,O__DC2__ServiceManager,O__DC2__ContractManager
    - name: RegionPortal(DC3)
      url: https://xxxx/
      description: To access the Region Portal(DC3)
      role: O__DC3__ServiceProvider,O__DC3__ServiceManager,O__DC3__ContractManager
    - name: Announce
      url: https://xxxx/drupal/?q=user/login&destination=admin
      description: Announcement Management
  project:
    - name: RegionPortal(DC1)
      url: https://xxxx/
      description: To access the Region Portal(DC1)
      role: T__DC1__ProjectMember,T__DC1__ObjectStore
    - name: RegionPortal(DC2)
      description: To access the Region Portal(DC2)
      url: https://xxxx/
      role: T__DC2__ProjectMember,T__DC2__ObjectStore
    - name: RegionPortal(DC3)
      url: https://xxxx/
      description: To access the Region Portal(DC3)
      role: T__DC3__ProjectMember,T__DC3__ObjectStore

is_use_aflo: true
is_use_self_identity: true
is_use_announcement: true
is_use_cinder_backup: false
