---
is_create_aflo_user: True
is_create_aflo_endpoint: True
is_use_rabbitmq_aflo: True
is_create_sample_workflow_data: True

region_type: global

ap_path: /usr/share

ip_port:
  - 9294/tcp
  - 5672/tcp
  - 4369/tcp
  - 25672/tcp
  - 15672/tcp

aflo_db:
  host:
    host: xx.xx.xx.xx_global_biz_db_fip_svint
  db:
    name: aflo
    user: aflo
    password: xxxx
aflo:
  service_name: global_ticket
  endpoint:
    - interface: admin
      url: http://xx.xx.xx.xx_global_biz_db_fip_svint:9294/
      region: RegionDC3
    - interface: public
      url: http://xx.xx.xx.xx_global_biz_db_fip_svint:9294/
      region: RegionDC3
    - interface: internal
      url: http://xx.xx.xx.xx_global_biz_db_fip_svint:9294/
      region: RegionDC3
  region_name_list:
    - DC1
    - DC2
    - DC3
  role_name_list:
    - ServiceProvider
    - ServiceManager
    - ContractManager

rabbitmq:
  master_node: xxxx
  port: 5672
  nodes:
    - name: xxxx
      addr: xx.xx.xx.xx_global_biz_serv_ip_1_svint
      port: 5672
    - name: xxxx
      addr: xx.xx.xx.xx_global_biz_serv_ip_2_svint
      port: 5672
  erlang_cookie: RIELGKHKIOQWYPIIIHYJ
  user:
    name: guest
    pass: xxxx
  notification_exchange: aflo

# setuptools
setuptools:
  name: setuptools
  inequality: '>='
  version: 25.1.1

keystone:
  identity_uri: http://xx.xx.xx.xx_keystone_fip_svint:35357
  api_version: 3
  auth_url: http://xx.xx.xx.xx_keystone_fip_svint:5000/v3
  admin:
    user_name: admin
    password: xxxx
    region_name: DC3
    tenant_name: admin
    tenant_id: xxxx
    user_domain_id: default
    project_domain_id: default
    roles:
      - _member_
      - admin
      - O__DC3__ServiceProvider
  aflo:
    user_name: aflo
    password: xxxx
    tenant_list:
      - admin
      - services

mail:
  encode: utf-8
  from_address: ""
  smtp_server: ""
  user: ""
  password: ""

announcement:
  announcement_url: https://xx.xx.xx.xx_global_cms_fip_svmng

ost_contract:
  ost_roles: T__DC3__ObjectStore

sample:
  aflo_data:
    region:
      - sample_insert_contract_workflow.sql
      - sample_insert_catalog.sql
      - sample_insert_flatrate_contract.sql
      - sample_insert_payforuse_contract.sql
      - sample_insert_change_contract.sql
      - sample_insert_objectstorage_contract.sql
    global:
      - sample_insert_project_contract.sql
      - sample_insert_add_announcement.sql
      - sample_insert_inquiry.sql
    role:
      dc_name: DC3
      service:
        - O__DC3__ServiceManager
      contract:
        - O__DC3__ContractManager
      system:
        - O__DC3__ServiceProvider
      member:
        - T__DC3__ProjectMember
